PORT = 4000
MONGO_URI = mongodb+srv://tanmaymirgal26:Zp4dpBNQRRC6u5eS@cluster0.pzl2c.mongodb.net/Algo-Space?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = Bhootnath

CLOUD_NAME = davyhoypw
CLOUD_API_KEY = 476469499474182
CLOUD_API_SECRET =ehinlyQ3RYwoeMmfkisbbW3vF_A

EMAIL="demonslayer270107@gmail.com"
EMAIL_PASSWORD="mdteubovciprrfdb"

RAZORPAY_KEY_ID=rzp_test_Pg8e4DQLuoaFBy
RAZORPAY_KEY_SECRET=MbRWNdjzDIi767Fmyq0jueyl