PORT = 3000
MONGO_URI = mongodb+srv://tanmaymirgal26:Zp4dpBNQRRC6u5eS@cluster0.pzl2c.mongodb.net/Algo-Space?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = Bhootnath

CLOUD_NAME = dhqucojwj
CLOUD_API_KEY = 264767853974293
CLOUD_API_SECRET =9ev04YzZ1X-aYMiaRiXAlyHuIKE

EMAIL="algospaceofficial@gmail.com"
EMAIL_PASSWORD="sjhrjtotzdvzypec"

RAZORPAY_KEY_ID=rzp_test_Pg8e4DQLuoaFBy
RAZORPAY_KEY_SECRET=MbRWNdjzDIi767Fmyq0jueyl

GEMINI_API_KEY=AIzaSyDCbvPp_age-EAn8K3IqyWpBrNHJn5l2Rs
OPENAI_API_KEY= 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